<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActCompletedActivity">

    <TextView
        android:id="@+id/scoreRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pi%"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreRateBar"
        app:layout_constraintEnd_toEndOf="@+id/scoreRateBar"
        app:layout_constraintStart_toStartOf="@+id/scoreRateBar"
        app:layout_constraintTop_toTopOf="@+id/scoreRateBar" />

    <TextView
        android:id="@+id/actCompletedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="@string/act_complete"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/scoreRateBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:progress="80"
        android:progressDrawable="@drawable/circle"
        android:progressTint="#8BC34A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actCompletedTitle" />

    <Button
        android:id="@+id/toMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#5C6BC0"
        android:text="@string/to_main"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>