<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Head1_4"
        android:textAllCaps="true"
        android:textColor="@color/colorHeads"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subheadTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text="@string/Subhead1_4"
        android:textColor="@color/colorSubheads"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headTask" />

    <ProgressBar
        android:id="@+id/progressBarTask"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:max="5"
        android:progress="0"
        android:secondaryProgressTint="@color/colorSubheads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subheadTask" />

    <ImageButton
        android:id="@+id/settingsButtonTask"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/colorWhite"
        android:contentDescription="@string/settings"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_icon" />

    <ScrollView
        android:id="@+id/taskScroll"
        android:layout_width="406dp"
        android:layout_height="591dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/continueButtonTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarTask">

        <LinearLayout
            android:id="@+id/taskLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/taskText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/task"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/editTextHint"
                android:importantForAccessibility="no"
                android:importantForAutofill="no"
                android:inputType="number"
                android:labelFor="@id/textMultipleTask" />

            <TextView
                android:id="@+id/textResultTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/continueButtonTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackButton"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="@string/check"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>