<?xml version="1.0" encoding="utf-8"?>
<!-- Definig a container for you List Item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!-- Defining where should text be placed. You set you text color here-->
    <TextView
        android:id="@+id/list_content_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="4dp"
        android:gravity="start"
        android:text="@string/filler"
        android:textColor="?attr/colorPrimary"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="4dp"
        android:gravity="start"
        android:text="@string/filler"
        android:textColor="?attr/colorOnBackground"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/list_content_inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="4dp"
        android:gravity="start"
        android:text="@string/filler"
        android:textColor="?attr/colorOnBackgroundInactive"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>